.. notes documentation master file, created by
   sphinx-quickstart on Sat Jan  4 23:06:00 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to notes's documentation!
=================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

..    modules
.. Need to uncomment modules after documentation has actaully been created


.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
